{
  "name": "Score",
  "type": "object",
  "properties": {
    "player_name": {
      "type": "string",
      "description": "Nome do jogador"
    },
    "era": {
      "type": "string",
      "enum": [
        "pong",
        "invaders",
        "pacman",
        "mario",
        "fps",
        "total"
      ],
      "description": "Era do mini-game"
    },
    "score": {
      "type": "number",
      "description": "Pontua\u00e7\u00e3o final"
    },
    "completed": {
      "type": "boolean",
      "default": false,
      "description": "Se o jogador completou a era"
    }
  },
  "required": [
    "player_name",
    "era",
    "score"
  ]
}